DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=_AzErTy12
DATABASE_NAME=smart_doorbell_dev
ADMIN_PANEL_ROOT_PATH=/admin
PORT=4000
JWT_SECRET=DDFG__sÀÉd"ÈÈ_ÉÀÇÉ"FHDGKJfszDFGdf
JWT_EXPIRES=2d
